{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is test directory to learn",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mahima1601@bitbucket.org/mahima1601/git-test.git"
  },
  "author": "Mahima Sukhija",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mahima1601/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
